# OpenRAG-Engine

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/maheshz/ForensiX/engine/config/: MetadataConstants.java  OpenApiConfig.java  RedisPubSubConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/maheshz/ForensiX/engine/controller/dto/: ForensicsDTOs.java  UploadResponse.java
src/main/java/com/maheshz/ForensiX/engine/service/: EvidenceManagementService.java  FolderService.java  IngestionOrchestrator.java  RagChatService.java
src/main/java/com/maheshz/openrag/engine/config/: RedisPubSubConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/maheshz/openrag/engine/controller/: EvidenceController.java  FolderController.java  ForensicsController.java  ProgressController.java
src/main/java/com/maheshz/openrag/engine/controller/dto/: ForensicsDTOs.java
src/main/java/com/maheshz/openrag/engine/domain/: Folder.java  KnowledgeDocument.java
src/main/java/com/maheshz/openrag/engine/exception/: GlobalExceptionHandler.java
src/main/java/com/maheshz/openrag/engine/repository/: DocumentRepository.java  HybridSearchRepository.java
src/main/java/com/maheshz/openrag/engine/security/: TenantInterceptor.java
src/main/java/com/maheshz/openrag/engine/service/: AsyncIngestionWorker.java  FolderService.java  IngestionOrchestrator.java  RagChatService.java
src/main/java/com/maheshz/openrag/engine/service/storage/: S3StorageServiceImpl.java  StorageService.java
src/main/resources/: application.properties  archi.readme
src/main/resources/db/migration/: V1__Init_Schema.sql  V2__Add_JPA_Entities.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  forensix.js
