docker-compose down -v

docker-compose up -d


openrag-engine/src/main/java/com/maheshz/openrag/engine/
│
├── OpenRagEngineApplication.java  <-- Main Spring Boot runner
│
├── config/                        <-- Beans and infrastructure wiring
│   ├── AsyncConfig.java
│   └── VectorStoreConfig.java
│
├── controller/                    <-- REST API Endpoints (The Entry Points)
│   ├── ChatController.java
│   ├── IngestionController.java
│   └── ProgressController.java
│
├── service/                       <-- Business Logic (The Brains)
│   ├── AsyncIngestionWorker.java
│   ├── FolderService.java
│   └── RagChatService.java
│
├── repository/                    <-- Database Interfaces (The Data Access)
│   ├── DocumentRepository.java
│   ├── FolderRepository.java
│   └── TenantConfigRepository.java
│
├── domain/                        <-- Database Entities (Hibernate)
│   ├── Folder.java
│   ├── KnowledgeDocument.java
│   ├── Tenant.java
│   └── TenantConfig.java
│
├── dto/                           <-- Data Transfer Objects (JSON Payloads)
│   ├── ChatRequest.java
│   ├── ChatResponse.java
│   └── UploadResponse.java
│
├── security/                      <-- Request Interception & Multi-tenancy
│   └── TenantInterceptor.java
│
└── exception/                     <-- Global error handling
    ├── GlobalExceptionHandler.java
    └── RAGProcessingException.java